question_text,question_choice,variable_name,variable_level
What is your( current)? age,(^18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44)($| ),Age 2,18 - 44
What is your( current)? age,(^18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44)($| ),age2,18 - 44
What is your( current)? age,(^45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100)($| ),Age 2,45 and up
What is your( current)? age,(^45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100)($| ),age2,45 and up
What is your( current)? age,(^18|19|20|21|22|23|24)($| ),Age 6,18 - 24
What is your( current)? age,(^18|19|20|21|22|23|24)($| ),age6,18 - 24
What is your( current)? age,(^25|26|27|28|29|30|31|32|33|34)($| ),Age 6,25 - 34
What is your( current)? age,(^25|26|27|28|29|30|31|32|33|34)($| ),age6,25 - 34
What is your( current)? age,(^35|36|37|38|39|40|41|42|43|44)($| ),Age 6,35 - 44
What is your( current)? age,(^35|36|37|38|39|40|41|42|43|44)($| ),age6,35 - 44
What is your( current)? age,(^45|46|47|48|49|50|51|52|53|54)($| ),Age 6,45 - 54
What is your( current)? age,(^45|46|47|48|49|50|51|52|53|54)($| ),age6,45 - 54
What is your( current)? age,(^55|56|57|58|59|60|61|62|63|64)($| ),Age 6,55 - 64
What is your( current)? age,(^55|56|57|58|59|60|61|62|63|64)($| ),age6,55 - 64
What is your( current)? age,(^65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100)($| ),Age 6,65 and up
What is your( current)? age,(^65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100)($| ),age6,65 and up
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),White,nonwhite,White
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),White,Race 2,White
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),White,race2,White
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),White,white,White
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),[^(White)],nonwhite,Non-white
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),[^(White)],Race 2,Non-white
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),[^(White)],race2,Non-white
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),[^(White)],white,Non-white
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),White,Race 4,White
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),White,race4,White
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Black|African American),Race 4,Black
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Black|African American),race4,Black
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Hispanic|Latino),Race 4,Hispanic
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Hispanic|Latino),race4,Hispanic
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Asian|Middle Eastern|Other|Another|Native|Pacific),Race 4,Other
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Asian|Middle Eastern|Other|Another|Native|Pacific),race4,Other
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),[^(White|Black|African American|Hispanic|Latino)],Race 4,Other
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),[^(White|Black|African American|Hispanic|Latino)],race4,Other
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),White,Race 5,White
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),White,race5,White
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Black|African American),Race 5,Black
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Black|African American),race5,Black
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Hispanic|Latino),Race 5,Hispanic
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Hispanic|Latino),race5,Hispanic
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Asian),Race 5,Asian
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),(Asian),race5,Asian
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),[^(White|Black|African American|Hispanic|Latino|Asian)],Race 5,Other
(What is your race|Which racial group do you most identify with|What race or ethnicity best describes you|Which race or ethnicity best describes you),[^(White|Black|African American|Hispanic|Latino|Asian)],race5,Other
(Which gender best describes you|What is your gender|What best describes your gender|Gender\: how do you identify),^Male,Gender,Male
(Which gender best describes you|What is your gender|What best describes your gender|Gender\: how do you identify),^Male,Gender 2,Male
(Which gender best describes you|What is your gender|What best describes your gender|Gender\: how do you identify),^Male,gender2,Male
(Which gender best describes you|What is your gender|What best describes your gender|Gender\: how do you identify),^Female,Gender,Female
(Which gender best describes you|What is your gender|What best describes your gender|Gender\: how do you identify),^Female,Gender 2,Female
(Which gender best describes you|What is your gender|What best describes your gender|Gender\: how do you identify),^Female,gender2,Female
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Did Not Complete High School,educ4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Did Not Complete High School,Education 4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Graduated High School,educ4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Graduated High School,Education 4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),GED,educ4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),GED,Education 4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),G\.E\.D,educ4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),G\.E\.D,Education 4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^High School,educ4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^High School,Education 4,High school or less
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Associate.*,educ4,Some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Associate.*,Education 4,Some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Some college,educ4,Some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Some college,Education 4,Some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Bachelor,educ4,College or more
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Bachelor,Education 4,College or more
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),College (graduate|degree),educ4,College or more
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),College (graduate|degree),Education 4,College or more
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),(Master|PHD|Ph\.D|professional|J\.D|M\.D),educ4,Post graduate degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),(Master|PHD|Ph\.D|professional|J\.D|M\.D),Education 4,Post graduate degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Did Not Complete High School,educ3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Did Not Complete High School,Education 3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Did Not Complete High School,Education 3 College,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Graduated High School,educ3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Graduated High School,Education 3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Graduated High School,Education 3 College,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),GED,educ3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),GED,Education 3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),GED,Education 3 College,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),G\.E\.D,educ3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),G\.E\.D,Education 3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),G\.E\.D,Education 3 College,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^High School,educ3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^High School,Education 3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^High School,Education 3 College,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Associate.*,educ3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Associate.*,Education 3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Associate.*,Education 3 College,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Some college,educ3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Some college,Education 3,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),Some college,Education 3 College,HS or less/some college
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Bachelor,educ3,College degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Bachelor,Education 3,College degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),^Bachelor,Education 3 College,College degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),College (graduate|degree),educ3,College degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),College (graduate|degree),Education 3,College degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),College (graduate|degree),Education 3 College,College degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),(Master|PHD|Ph\.D|professional|J\.D|M\.D),educ3,Post graduate degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),(Master|PHD|Ph\.D|professional|J\.D|M\.D),Education 3,Post graduate degree
What is the.*(highest level|last grade).*(school|education).*you.*(completed|attained|finished),(Master|PHD|Ph\.D|professional|J\.D|M\.D),Education 3 College,Post graduate degree
What state( or U.S. territory)? do you (reside|live),Alabama,st,AL
What state( or U.S. territory)? do you (reside|live),Alabama,State,AL
What state( or U.S. territory)? do you (reside|live),Alaska,st,AK
What state( or U.S. territory)? do you (reside|live),Alaska,State,AK
What state( or U.S. territory)? do you (reside|live),Arizona,st,AZ
What state( or U.S. territory)? do you (reside|live),Arizona,State,AZ
What state( or U.S. territory)? do you (reside|live),Arkansas,st,AR
What state( or U.S. territory)? do you (reside|live),Arkansas,State,AR
What state( or U.S. territory)? do you (reside|live),California,st,CA
What state( or U.S. territory)? do you (reside|live),California,State,CA
What state( or U.S. territory)? do you (reside|live),Colorado,st,CO
What state( or U.S. territory)? do you (reside|live),Colorado,State,CO
What state( or U.S. territory)? do you (reside|live),Connecticut,st,CT
What state( or U.S. territory)? do you (reside|live),Connecticut,State,CT
What state( or U.S. territory)? do you (reside|live),Delaware,st,DE
What state( or U.S. territory)? do you (reside|live),Delaware,State,DE
What state( or U.S. territory)? do you (reside|live),Florida,st,FL
What state( or U.S. territory)? do you (reside|live),Florida,State,FL
What state( or U.S. territory)? do you (reside|live),Georgia,st,GA
What state( or U.S. territory)? do you (reside|live),Georgia,State,GA
What state( or U.S. territory)? do you (reside|live),Hawaii,st,HI
What state( or U.S. territory)? do you (reside|live),Hawaii,State,HI
What state( or U.S. territory)? do you (reside|live),Idaho,st,ID
What state( or U.S. territory)? do you (reside|live),Idaho,State,ID
What state( or U.S. territory)? do you (reside|live),Illinois,st,IL
What state( or U.S. territory)? do you (reside|live),Illinois,State,IL
What state( or U.S. territory)? do you (reside|live),Indiana,st,IN
What state( or U.S. territory)? do you (reside|live),Indiana,State,IN
What state( or U.S. territory)? do you (reside|live),Iowa,st,IA
What state( or U.S. territory)? do you (reside|live),Iowa,State,IA
What state( or U.S. territory)? do you (reside|live),Kansas,st,KS
What state( or U.S. territory)? do you (reside|live),Kansas,State,KS
What state( or U.S. territory)? do you (reside|live),Kentucky,st,KY
What state( or U.S. territory)? do you (reside|live),Kentucky,State,KY
What state( or U.S. territory)? do you (reside|live),Louisiana,st,LA
What state( or U.S. territory)? do you (reside|live),Louisiana,State,LA
What state( or U.S. territory)? do you (reside|live),Maine,st,ME
What state( or U.S. territory)? do you (reside|live),Maine,State,ME
What state( or U.S. territory)? do you (reside|live),Maryland,st,MD
What state( or U.S. territory)? do you (reside|live),Maryland,State,MD
What state( or U.S. territory)? do you (reside|live),Massachusetts,st,MA
What state( or U.S. territory)? do you (reside|live),Massachusetts,State,MA
What state( or U.S. territory)? do you (reside|live),Michigan,st,MI
What state( or U.S. territory)? do you (reside|live),Michigan,State,MI
What state( or U.S. territory)? do you (reside|live),Minnesota,st,MN
What state( or U.S. territory)? do you (reside|live),Minnesota,State,MN
What state( or U.S. territory)? do you (reside|live),Mississippi,st,MS
What state( or U.S. territory)? do you (reside|live),Mississippi,State,MS
What state( or U.S. territory)? do you (reside|live),Missouri,st,MO
What state( or U.S. territory)? do you (reside|live),Missouri,State,MO
What state( or U.S. territory)? do you (reside|live),Montana,st,MT
What state( or U.S. territory)? do you (reside|live),Montana,State,MT
What state( or U.S. territory)? do you (reside|live),Nebraska,st,NE
What state( or U.S. territory)? do you (reside|live),Nebraska,State,NE
What state( or U.S. territory)? do you (reside|live),Nevada,st,NV
What state( or U.S. territory)? do you (reside|live),Nevada,State,NV
What state( or U.S. territory)? do you (reside|live),New Hampshire,st,NH
What state( or U.S. territory)? do you (reside|live),New Hampshire,State,NH
What state( or U.S. territory)? do you (reside|live),New Jersey,st,NJ
What state( or U.S. territory)? do you (reside|live),New Jersey,State,NJ
What state( or U.S. territory)? do you (reside|live),New Mexico,st,NM
What state( or U.S. territory)? do you (reside|live),New Mexico,State,NM
What state( or U.S. territory)? do you (reside|live),New York,st,NY
What state( or U.S. territory)? do you (reside|live),New York,State,NY
What state( or U.S. territory)? do you (reside|live),North Carolina,st,NC
What state( or U.S. territory)? do you (reside|live),North Carolina,State,NC
What state( or U.S. territory)? do you (reside|live),North Dakota,st,ND
What state( or U.S. territory)? do you (reside|live),North Dakota,State,ND
What state( or U.S. territory)? do you (reside|live),Ohio,st,OH
What state( or U.S. territory)? do you (reside|live),Ohio,State,OH
What state( or U.S. territory)? do you (reside|live),Oklahoma,st,OK
What state( or U.S. territory)? do you (reside|live),Oklahoma,State,OK
What state( or U.S. territory)? do you (reside|live),Oregon,st,OR
What state( or U.S. territory)? do you (reside|live),Oregon,State,OR
What state( or U.S. territory)? do you (reside|live),Pennsylvania,st,PA
What state( or U.S. territory)? do you (reside|live),Pennsylvania,State,PA
What state( or U.S. territory)? do you (reside|live),Rhode Island,st,RI
What state( or U.S. territory)? do you (reside|live),Rhode Island,State,RI
What state( or U.S. territory)? do you (reside|live),South Carolina,st,SC
What state( or U.S. territory)? do you (reside|live),South Carolina,State,SC
What state( or U.S. territory)? do you (reside|live),South Dakota,st,SD
What state( or U.S. territory)? do you (reside|live),South Dakota,State,SD
What state( or U.S. territory)? do you (reside|live),Tennessee,st,TN
What state( or U.S. territory)? do you (reside|live),Tennessee,State,TN
What state( or U.S. territory)? do you (reside|live),Texas,st,TX
What state( or U.S. territory)? do you (reside|live),Texas,State,TX
What state( or U.S. territory)? do you (reside|live),Utah,st,UT
What state( or U.S. territory)? do you (reside|live),Utah,State,UT
What state( or U.S. territory)? do you (reside|live),Vermont,st,VT
What state( or U.S. territory)? do you (reside|live),Vermont,State,VT
What state( or U.S. territory)? do you (reside|live),Virginia,st,VA
What state( or U.S. territory)? do you (reside|live),Virginia,State,VA
What state( or U.S. territory)? do you (reside|live),Washington,st,WA
What state( or U.S. territory)? do you (reside|live),Washington,State,WA
What state( or U.S. territory)? do you (reside|live),West Virginia,st,WV
What state( or U.S. territory)? do you (reside|live),West Virginia,State,WV
What state( or U.S. territory)? do you (reside|live),Wisconsin,st,WI
What state( or U.S. territory)? do you (reside|live),Wisconsin,State,WI
What state( or U.S. territory)? do you (reside|live),Wyoming,st,WY
What state( or U.S. territory)? do you (reside|live),Wyoming,State,WY
In what ZIP code is your home located?.*,(^350|^351|^352|^354|^355|^356|^357|^358|^359|^360|^361|^362|^363|^364|^365|^366|^367|^368|^369|^388),st,Alabama
In what ZIP code is your home located?.*,(^350|^351|^352|^354|^355|^356|^357|^358|^359|^360|^361|^362|^363|^364|^365|^366|^367|^368|^369|^388),State,Alabama
In what ZIP code is your home located?.*,(^995|^996|^997|^998|^999),st,Alaska
In what ZIP code is your home located?.*,(^995|^996|^997|^998|^999),State,Alaska
In what ZIP code is your home located?.*,(^845|^850|^851|^852|^853|^855|^856|^857|^859|^860|^863|^864|^865|^873|^890),st,Arizona
In what ZIP code is your home located?.*,(^845|^850|^851|^852|^853|^855|^856|^857|^859|^860|^863|^864|^865|^873|^890),State,Arizona
In what ZIP code is your home located?.*,(^380|^657|^716|^717|^718|^719|^720|^721|^722|^723|^724|^725|^726|^727|^728|^729),st,Arkansas
In what ZIP code is your home located?.*,(^380|^657|^716|^717|^718|^719|^720|^721|^722|^723|^724|^725|^726|^727|^728|^729),State,Arkansas
In what ZIP code is your home located?.*,(^894|^900|^902|^903|^904|^905|^906|^907|^908|^910|^911|^912|^913|^914|^915|^916|^917|^918|^919|^920|^921|^922|^923|^924|^925|^926|^927|^928|^930|^931|^932|^933|^934|^935|^936|^937|^939|^940|^941|^943|^944|^945|^946|^947|^948|^949|^950|^951|^952|^953|^954|^955|^956|^957|^958|^959|^960|^961|^976),st,California
In what ZIP code is your home located?.*,(^894|^900|^902|^903|^904|^905|^906|^907|^908|^910|^911|^912|^913|^914|^915|^916|^917|^918|^919|^920|^921|^922|^923|^924|^925|^926|^927|^928|^930|^931|^932|^933|^934|^935|^936|^937|^939|^940|^941|^943|^944|^945|^946|^947|^948|^949|^950|^951|^952|^953|^954|^955|^956|^957|^958|^959|^960|^961|^976),State,California
In what ZIP code is your home located?.*,(^800|^801|^802|^803|^804|^805|^806|^807|^808|^809|^810|^811|^812|^813|^814|^815|^816|^820),st,Colorado
In what ZIP code is your home located?.*,(^800|^801|^802|^803|^804|^805|^806|^807|^808|^809|^810|^811|^812|^813|^814|^815|^816|^820),State,Colorado
In what ZIP code is your home located?.*,(^060|^061|^062|^063|^064|^065|^066|^067|^068|^069),st,Connecticut
In what ZIP code is your home located?.*,(^060|^061|^062|^063|^064|^065|^066|^067|^068|^069),State,Connecticut
In what ZIP code is your home located?.*,(^197|^198|^199),st,Delaware
In what ZIP code is your home located?.*,(^197|^198|^199),State,Delaware
In what ZIP code is your home located?.*,(^200|^203),st,District of columbia
In what ZIP code is your home located?.*,(^200|^203),State,District of columbia
In what ZIP code is your home located?.*,(^320|^321|^322|^323|^324|^325|^326|^327|^328|^329|^330|^331|^333|^334|^335|^336|^337|^338|^339|^341|^342|^344|^346|^347|^349),st,Florida
In what ZIP code is your home located?.*,(^320|^321|^322|^323|^324|^325|^326|^327|^328|^329|^330|^331|^333|^334|^335|^336|^337|^338|^339|^341|^342|^344|^346|^347|^349),State,Florida
In what ZIP code is your home located?.*,(^300|^301|^302|^303|^304|^305|^306|^307|^308|^309|^310|^312|^313|^314|^315|^316|^317|^318|^319),st,Georgia
In what ZIP code is your home located?.*,(^300|^301|^302|^303|^304|^305|^306|^307|^308|^309|^310|^312|^313|^314|^315|^316|^317|^318|^319),State,Georgia
In what ZIP code is your home located?.*,(^967|^968),st,Hawaii
In what ZIP code is your home located?.*,(^967|^968),State,Hawaii
In what ZIP code is your home located?.*,(^831|^832|^833|^834|^835|^836|^837|^838|^979|^991),st,Idaho
In what ZIP code is your home located?.*,(^831|^832|^833|^834|^835|^836|^837|^838|^979|^991),State,Idaho
In what ZIP code is your home located?.*,(^527|^600|^601|^602|^603|^604|^605|^606|^607|^608|^609|^610|^611|^612|^613|^614|^615|^616|^617|^618|^619|^620|^622|^623|^624|^625|^626|^627|^628|^629),st,Illinois
In what ZIP code is your home located?.*,(^527|^600|^601|^602|^603|^604|^605|^606|^607|^608|^609|^610|^611|^612|^613|^614|^615|^616|^617|^618|^619|^620|^622|^623|^624|^625|^626|^627|^628|^629),State,Illinois
In what ZIP code is your home located?.*,(^460|^461|^462|^463|^464|^465|^466|^467|^468|^469|^470|^471|^472|^473|^474|^475|^476|^477|^478|^479),st,Indiana
In what ZIP code is your home located?.*,(^460|^461|^462|^463|^464|^465|^466|^467|^468|^469|^470|^471|^472|^473|^474|^475|^476|^477|^478|^479),State,Indiana
In what ZIP code is your home located?.*,(^500|^501|^502|^503|^504|^505|^506|^507|^508|^510|^511|^512|^513|^514|^515|^516|^520|^521|^522|^523|^524|^525|^526|^527|^528|^559|^560|^561),st,Iowa
In what ZIP code is your home located?.*,(^500|^501|^502|^503|^504|^505|^506|^507|^508|^510|^511|^512|^513|^514|^515|^516|^520|^521|^522|^523|^524|^525|^526|^527|^528|^559|^560|^561),State,Iowa
In what ZIP code is your home located?.*,(^660|^661|^662|^664|^665|^666|^667|^668|^669|^670|^671|^672|^673|^674|^675|^676|^677|^678|^679),st,Kansas
In what ZIP code is your home located?.*,(^660|^661|^662|^664|^665|^666|^667|^668|^669|^670|^671|^672|^673|^674|^675|^676|^677|^678|^679),State,Kansas
In what ZIP code is your home located?.*,(^380|^400|^401|^402|^403|^404|^405|^406|^407|^408|^409|^410|^411|^412|^413|^414|^415|^416|^417|^418|^420|^421|^422|^423|^424|^425|^426|^427),st,Kentucky
In what ZIP code is your home located?.*,(^380|^400|^401|^402|^403|^404|^405|^406|^407|^408|^409|^410|^411|^412|^413|^414|^415|^416|^417|^418|^420|^421|^422|^423|^424|^425|^426|^427),State,Kentucky
In what ZIP code is your home located?.*,(^700|^701|^703|^704|^705|^706|^707|^708|^710|^711|^712|^713|^714|^717),st,Louisiana
In what ZIP code is your home located?.*,(^700|^701|^703|^704|^705|^706|^707|^708|^710|^711|^712|^713|^714|^717),State,Louisiana
In what ZIP code is your home located?.*,(^039|^040|^041|^042|^043|^044|^045|^046|^047|^048|^049),st,Maine
In what ZIP code is your home located?.*,(^039|^040|^041|^042|^043|^044|^045|^046|^047|^048|^049),State,Maine
In what ZIP code is your home located?.*,(^206|^207|^208|^209|^210|^211|^212|^214|^215|^216|^217|^218|^219),st,Maryland
In what ZIP code is your home located?.*,(^206|^207|^208|^209|^210|^211|^212|^214|^215|^216|^217|^218|^219),State,Maryland
In what ZIP code is your home located?.*,(^010|^011|^012|^013|^014|^015|^016|^017|^018|^019|^020|^021|^022|^023|^024|^025|^026|^027),st,Massachusetts
In what ZIP code is your home located?.*,(^010|^011|^012|^013|^014|^015|^016|^017|^018|^019|^020|^021|^022|^023|^024|^025|^026|^027),State,Massachusetts
In what ZIP code is your home located?.*,(^480|^481|^482|^483|^484|^485|^486|^487|^488|^489|^490|^491|^492|^493|^494|^495|^496|^497|^498|^499),st,Michigan
In what ZIP code is your home located?.*,(^480|^481|^482|^483|^484|^485|^486|^487|^488|^489|^490|^491|^492|^493|^494|^495|^496|^497|^498|^499),State,Michigan
In what ZIP code is your home located?.*,(^550|^551|^553|^554|^556|^557|^558|^559|^560|^561|^562|^563|^564|^565|^566|^567|^582),st,Minnesota
In what ZIP code is your home located?.*,(^550|^551|^553|^554|^556|^557|^558|^559|^560|^561|^562|^563|^564|^565|^566|^567|^582),State,Minnesota
In what ZIP code is your home located?.*,(^386|^387|^388|^389|^390|^391|^392|^393|^394|^395|^396|^397),st,Mississippi
In what ZIP code is your home located?.*,(^386|^387|^388|^389|^390|^391|^392|^393|^394|^395|^396|^397),State,Mississippi
In what ZIP code is your home located?.*,(^516|^526|^630|^631|^633|^634|^635|^636|^637|^638|^639|^640|^641|^644|^645|^646|^647|^648|^650|^651|^652|^653|^654|^655|^656|^657|^658|^726),st,Missouri
In what ZIP code is your home located?.*,(^516|^526|^630|^631|^633|^634|^635|^636|^637|^638|^639|^640|^641|^644|^645|^646|^647|^648|^650|^651|^652|^653|^654|^655|^656|^657|^658|^726),State,Missouri
In what ZIP code is your home located?.*,(^590|^591|^592|^593|^594|^595|^596|^597|^598|^599),st,Montana
In what ZIP code is your home located?.*,(^590|^591|^592|^593|^594|^595|^596|^597|^598|^599),State,Montana
In what ZIP code is your home located?.*,(^680|^681|^683|^684|^685|^686|^687|^688|^689|^690|^691|^692|^693|^820),st,Nebraska
In what ZIP code is your home located?.*,(^680|^681|^683|^684|^685|^686|^687|^688|^689|^690|^691|^692|^693|^820),State,Nebraska
In what ZIP code is your home located?.*,(^890|^891|^893|^894|^895|^897|^898),st,Nevada
In what ZIP code is your home located?.*,(^890|^891|^893|^894|^895|^897|^898),State,Nevada
In what ZIP code is your home located?.*,(^030|^031|^032|^033|^034|^035|^036|^037|^038),st,New hampshire
In what ZIP code is your home located?.*,(^030|^031|^032|^033|^034|^035|^036|^037|^038),State,New hampshire
In what ZIP code is your home located?.*,(^070|^071|^072|^073|^074|^075|^076|^077|^078|^079|^080|^081|^082|^083|^084|^085|^086|^087|^088|^089|^100),st,New jersey
In what ZIP code is your home located?.*,(^070|^071|^072|^073|^074|^075|^076|^077|^078|^079|^080|^081|^082|^083|^084|^085|^086|^087|^088|^089|^100),State,New jersey
In what ZIP code is your home located?.*,(^799|^855|^865|^870|^871|^873|^874|^875|^877|^878|^879|^880|^881|^882|^883|^884|^885),st,New mexico
In what ZIP code is your home located?.*,(^799|^855|^865|^870|^871|^873|^874|^875|^877|^878|^879|^880|^881|^882|^883|^884|^885),State,New mexico
In what ZIP code is your home located?.*,(^063|^100|^101|^102|^103|^104|^105|^106|^107|^108|^109|^110|^111|^112|^113|^114|^115|^116|^117|^118|^119|^120|^121|^122|^123|^124|^125|^126|^127|^128|^129|^130|^131|^132|^133|^134|^135|^136|^137|^138|^139|^140|^141|^142|^143|^144|^145|^146|^147|^148|^149),st,New york
In what ZIP code is your home located?.*,(^063|^100|^101|^102|^103|^104|^105|^106|^107|^108|^109|^110|^111|^112|^113|^114|^115|^116|^117|^118|^119|^120|^121|^122|^123|^124|^125|^126|^127|^128|^129|^130|^131|^132|^133|^134|^135|^136|^137|^138|^139|^140|^141|^142|^143|^144|^145|^146|^147|^148|^149),State,New york
In what ZIP code is your home located?.*,(^270|^271|^272|^273|^274|^275|^276|^277|^278|^279|^280|^281|^282|^283|^284|^285|^286|^287|^288|^289),st,North carolina
In what ZIP code is your home located?.*,(^270|^271|^272|^273|^274|^275|^276|^277|^278|^279|^280|^281|^282|^283|^284|^285|^286|^287|^288|^289),State,North carolina
In what ZIP code is your home located?.*,(^576|^580|^581|^582|^583|^584|^585|^586|^587|^588|^592),st,North dakota
In what ZIP code is your home located?.*,(^576|^580|^581|^582|^583|^584|^585|^586|^587|^588|^592),State,North dakota
In what ZIP code is your home located?.*,(^430|^431|^432|^433|^434|^435|^436|^437|^438|^439|^440|^441|^442|^443|^444|^445|^446|^447|^448|^449|^450|^451|^452|^453|^454|^455|^456|^457|^458),st,Ohio
In what ZIP code is your home located?.*,(^430|^431|^432|^433|^434|^435|^436|^437|^438|^439|^440|^441|^442|^443|^444|^445|^446|^447|^448|^449|^450|^451|^452|^453|^454|^455|^456|^457|^458),State,Ohio
In what ZIP code is your home located?.*,(^679|^730|^731|^734|^735|^736|^737|^738|^739|^740|^741|^743|^744|^745|^746|^747|^748|^749|^790),st,Oklahoma
In what ZIP code is your home located?.*,(^679|^730|^731|^734|^735|^736|^737|^738|^739|^740|^741|^743|^744|^745|^746|^747|^748|^749|^790),State,Oklahoma
In what ZIP code is your home located?.*,(^970|^971|^972|^973|^974|^975|^976|^977|^978|^979|^993),st,Oregon
In what ZIP code is your home located?.*,(^970|^971|^972|^973|^974|^975|^976|^977|^978|^979|^993),State,Oregon
In what ZIP code is your home located?.*,(^150|^151|^152|^153|^154|^155|^156|^157|^158|^159|^160|^161|^162|^163|^164|^165|^166|^167|^168|^169|^170|^171|^172|^173|^174|^175|^176|^177|^178|^179|^180|^181|^182|^183|^184|^185|^186|^187|^188|^189|^190|^191|^192|^193|^194|^195|^196),st,Pennsylvania
In what ZIP code is your home located?.*,(^150|^151|^152|^153|^154|^155|^156|^157|^158|^159|^160|^161|^162|^163|^164|^165|^166|^167|^168|^169|^170|^171|^172|^173|^174|^175|^176|^177|^178|^179|^180|^181|^182|^183|^184|^185|^186|^187|^188|^189|^190|^191|^192|^193|^194|^195|^196),State,Pennsylvania
In what ZIP code is your home located?.*,(^028|^029),st,Rhode island
In what ZIP code is your home located?.*,(^028|^029),State,Rhode island
In what ZIP code is your home located?.*,(^290|^291|^292|^293|^294|^295|^296|^297|^298|^299),st,South carolina
In what ZIP code is your home located?.*,(^290|^291|^292|^293|^294|^295|^296|^297|^298|^299),State,South carolina
In what ZIP code is your home located?.*,(^562|^570|^571|^572|^573|^574|^575|^576|^577|^693),st,South dakota
In what ZIP code is your home located?.*,(^562|^570|^571|^572|^573|^574|^575|^576|^577|^693),State,South dakota
In what ZIP code is your home located?.*,(^370|^371|^372|^373|^374|^376|^377|^378|^379|^380|^381|^382|^383|^384|^385|^422),st,Tennessee
In what ZIP code is your home located?.*,(^370|^371|^372|^373|^374|^376|^377|^378|^379|^380|^381|^382|^383|^384|^385|^422),State,Tennessee
In what ZIP code is your home located?.*,(^739|^750|^751|^752|^754|^755|^756|^757|^758|^759|^760|^761|^762|^763|^764|^765|^766|^767|^768|^769|^770|^772|^773|^774|^775|^776|^777|^778|^779|^780|^781|^782|^783|^784|^785|^786|^787|^788|^789|^790|^791|^792|^793|^794|^795|^796|^797|^798|^799|^884|^885),st,Texas
In what ZIP code is your home located?.*,(^739|^750|^751|^752|^754|^755|^756|^757|^758|^759|^760|^761|^762|^763|^764|^765|^766|^767|^768|^769|^770|^772|^773|^774|^775|^776|^777|^778|^779|^780|^781|^782|^783|^784|^785|^786|^787|^788|^789|^790|^791|^792|^793|^794|^795|^796|^797|^798|^799|^884|^885),State,Texas
In what ZIP code is your home located?.*,(^840|^841|^843|^844|^845|^846|^847|^860|^865),st,Utah
In what ZIP code is your home located?.*,(^840|^841|^843|^844|^845|^846|^847|^860|^865),State,Utah
In what ZIP code is your home located?.*,(^050|^051|^052|^053|^054|^056|^057|^058|^059),st,Vermont
In what ZIP code is your home located?.*,(^050|^051|^052|^053|^054|^056|^057|^058|^059),State,Vermont
In what ZIP code is your home located?.*,(^201|^220|^221|^222|^223|^224|^225|^226|^227|^228|^229|^230|^231|^232|^233|^234|^235|^236|^237|^238|^239|^240|^241|^242|^243|^244|^245|^246|^376),st,Virginia
In what ZIP code is your home located?.*,(^201|^220|^221|^222|^223|^224|^225|^226|^227|^228|^229|^230|^231|^232|^233|^234|^235|^236|^237|^238|^239|^240|^241|^242|^243|^244|^245|^246|^376),State,Virginia
In what ZIP code is your home located?.*,(^980|^981|^982|^983|^984|^985|^986|^988|^989|^990|^991|^992|^993|^994),st,Washington
In what ZIP code is your home located?.*,(^980|^981|^982|^983|^984|^985|^986|^988|^989|^990|^991|^992|^993|^994),State,Washington
In what ZIP code is your home located?.*,(^247|^248|^249|^250|^251|^252|^253|^254|^255|^256|^257|^258|^259|^260|^261|^262|^263|^264|^265|^266|^267|^268),st,West virginia
In what ZIP code is your home located?.*,(^247|^248|^249|^250|^251|^252|^253|^254|^255|^256|^257|^258|^259|^260|^261|^262|^263|^264|^265|^266|^267|^268),State,West virginia
In what ZIP code is your home located?.*,(^530|^531|^532|^534|^535|^537|^538|^539|^540|^541|^542|^543|^544|^545|^546|^547|^548|^549),st,Wisconsin
In what ZIP code is your home located?.*,(^530|^531|^532|^534|^535|^537|^538|^539|^540|^541|^542|^543|^544|^545|^546|^547|^548|^549),State,Wisconsin
In what ZIP code is your home located?.*,(^820|^821|^822|^823|^824|^825|^826|^827|^828|^829|^830|^831),st,Wyoming
In what ZIP code is your home located?.*,(^820|^821|^822|^823|^824|^825|^826|^827|^828|^829|^830|^831),State,Wyoming
What state( or U.S. territory)? do you (reside|live),(New Hampshire|Vermont|Maine|Massachusetts|Rhode Island|Connecticut|New York|New Jersey|Pennsylvania),region,Northeast
What state( or U.S. territory)? do you (reside|live),(New Hampshire|Vermont|Maine|Massachusetts|Rhode Island|Connecticut|New York|New Jersey|Pennsylvania),State 4,Northeast
What state( or U.S. territory)? do you (reside|live),(Wisconsin|Illinois|Michigan|Indiana|Ohio|North Dakota|South Dakota|Nebraska|Kansas|Minnesota|Iowa|Missouri),region,Midwest
What state( or U.S. territory)? do you (reside|live),(Wisconsin|Illinois|Michigan|Indiana|Ohio|North Dakota|South Dakota|Nebraska|Kansas|Minnesota|Iowa|Missouri),State 4,Midwest
What state( or U.S. territory)? do you (reside|live),(Delaware|Maryland|D\.C|DC|District of Columbia|West Virginia|Virginia|North Carolina|South Carolina|Georgia|Florida|Kentucky|Tennessee|Mississippi|Alabama|Oklahoma|Texas|Arkansas|Louisiana),region,South
What state( or U.S. territory)? do you (reside|live),(Delaware|Maryland|D\.C|DC|District of Columbia|West Virginia|Virginia|North Carolina|South Carolina|Georgia|Florida|Kentucky|Tennessee|Mississippi|Alabama|Oklahoma|Texas|Arkansas|Louisiana),State 4,South
What state( or U.S. territory)? do you (reside|live),(Montana|Idaho|Wyoming|Nevada|Utah|Colorado|Arizona|New Mexico|Washington|Oregon|California|Alaska|Hawaii),region,West
What state( or U.S. territory)? do you (reside|live),(Montana|Idaho|Wyoming|Nevada|Utah|Colorado|Arizona|New Mexico|Washington|Oregon|California|Alaska|Hawaii),State 4,West
In what ZIP code is your home located?.*,(^060|^061|^062|^063|^064|^065|^066|^067|^068|^069|^039|^040|^041|^042|^043|^044|^045|^046|^047|^048|^049|^010|^011|^012|^013|^014|^015|^016|^017|^018|^019|^020|^021|^022|^023|^024|^025|^026|^027|^030|^031|^032|^033|^034|^035|^036|^037|^038|^070|^071|^072|^073|^074|^075|^076|^077|^078|^079|^080|^081|^082|^083|^084|^085|^086|^087|^088|^089|^100|^101|^102|^103|^104|^105|^106|^107|^108|^109|^110|^111|^112|^113|^114|^115|^116|^117|^118|^119|^120|^121|^122|^123|^124|^125|^126|^127|^128|^129|^130|^131|^132|^133|^134|^135|^136|^137|^138|^139|^140|^141|^142|^143|^144|^145|^146|^147|^148|^149|^150|^151|^152|^153|^154|^155|^156|^157|^158|^159|^160|^161|^162|^163|^164|^165|^166|^167|^168|^169|^170|^171|^172|^173|^174|^175|^176|^177|^178|^179|^180|^181|^182|^183|^184|^185|^186|^187|^188|^189|^190|^191|^192|^193|^194|^195|^196|^028|^029|^050|^051|^052|^053|^054|^056|^057|^058|^059),region,Northeast
In what ZIP code is your home located?.*,(^060|^061|^062|^063|^064|^065|^066|^067|^068|^069|^039|^040|^041|^042|^043|^044|^045|^046|^047|^048|^049|^010|^011|^012|^013|^014|^015|^016|^017|^018|^019|^020|^021|^022|^023|^024|^025|^026|^027|^030|^031|^032|^033|^034|^035|^036|^037|^038|^070|^071|^072|^073|^074|^075|^076|^077|^078|^079|^080|^081|^082|^083|^084|^085|^086|^087|^088|^089|^100|^101|^102|^103|^104|^105|^106|^107|^108|^109|^110|^111|^112|^113|^114|^115|^116|^117|^118|^119|^120|^121|^122|^123|^124|^125|^126|^127|^128|^129|^130|^131|^132|^133|^134|^135|^136|^137|^138|^139|^140|^141|^142|^143|^144|^145|^146|^147|^148|^149|^150|^151|^152|^153|^154|^155|^156|^157|^158|^159|^160|^161|^162|^163|^164|^165|^166|^167|^168|^169|^170|^171|^172|^173|^174|^175|^176|^177|^178|^179|^180|^181|^182|^183|^184|^185|^186|^187|^188|^189|^190|^191|^192|^193|^194|^195|^196|^028|^029|^050|^051|^052|^053|^054|^056|^057|^058|^059),State 4,Northeast
In what ZIP code is your home located?.*,(^527|^600|^601|^602|^603|^604|^605|^606|^607|^608|^609|^610|^611|^612|^613|^614|^615|^616|^617|^618|^619|^620|^622|^623|^624|^625|^626|^627|^628|^629|^460|^461|^462|^463|^464|^465|^466|^467|^468|^469|^470|^471|^472|^473|^474|^475|^476|^477|^478|^479|^500|^501|^502|^503|^504|^505|^506|^507|^508|^510|^511|^512|^513|^514|^515|^516|^520|^521|^522|^523|^524|^525|^526|^528|^559|^560|^561|^660|^661|^662|^664|^665|^666|^667|^668|^669|^670|^671|^672|^673|^674|^675|^676|^677|^678|^679|^480|^481|^482|^483|^484|^485|^486|^487|^488|^489|^490|^491|^492|^493|^494|^495|^496|^497|^498|^499|^550|^551|^553|^554|^556|^557|^558|^562|^563|^564|^565|^566|^567|^582|^630|^631|^633|^634|^635|^636|^637|^638|^639|^640|^641|^644|^645|^646|^647|^648|^650|^651|^652|^653|^654|^655|^656|^657|^658|^726|^680|^681|^683|^684|^685|^686|^687|^688|^689|^690|^691|^692|^693|^820|^576|^580|^581|^583|^584|^585|^586|^587|^588|^592|^430|^431|^432|^433|^434|^435|^436|^437|^438|^439|^440|^441|^442|^443|^444|^445|^446|^447|^448|^449|^450|^451|^452|^453|^454|^455|^456|^457|^458|^570|^571|^572|^573|^574|^575|^577|^530|^531|^532|^534|^535|^537|^538|^539|^540|^541|^542|^543|^544|^545|^546|^547|^548|^549),region,Midwest
In what ZIP code is your home located?.*,(^527|^600|^601|^602|^603|^604|^605|^606|^607|^608|^609|^610|^611|^612|^613|^614|^615|^616|^617|^618|^619|^620|^622|^623|^624|^625|^626|^627|^628|^629|^460|^461|^462|^463|^464|^465|^466|^467|^468|^469|^470|^471|^472|^473|^474|^475|^476|^477|^478|^479|^500|^501|^502|^503|^504|^505|^506|^507|^508|^510|^511|^512|^513|^514|^515|^516|^520|^521|^522|^523|^524|^525|^526|^528|^559|^560|^561|^660|^661|^662|^664|^665|^666|^667|^668|^669|^670|^671|^672|^673|^674|^675|^676|^677|^678|^679|^480|^481|^482|^483|^484|^485|^486|^487|^488|^489|^490|^491|^492|^493|^494|^495|^496|^497|^498|^499|^550|^551|^553|^554|^556|^557|^558|^562|^563|^564|^565|^566|^567|^582|^630|^631|^633|^634|^635|^636|^637|^638|^639|^640|^641|^644|^645|^646|^647|^648|^650|^651|^652|^653|^654|^655|^656|^657|^658|^726|^680|^681|^683|^684|^685|^686|^687|^688|^689|^690|^691|^692|^693|^820|^576|^580|^581|^583|^584|^585|^586|^587|^588|^592|^430|^431|^432|^433|^434|^435|^436|^437|^438|^439|^440|^441|^442|^443|^444|^445|^446|^447|^448|^449|^450|^451|^452|^453|^454|^455|^456|^457|^458|^570|^571|^572|^573|^574|^575|^577|^530|^531|^532|^534|^535|^537|^538|^539|^540|^541|^542|^543|^544|^545|^546|^547|^548|^549),State 4,Midwest
In what ZIP code is your home located?.*,(^350|^351|^352|^354|^355|^356|^357|^358|^359|^360|^361|^362|^363|^364|^365|^366|^367|^368|^369|^388|^380|^657|^716|^717|^718|^719|^720|^721|^722|^723|^724|^725|^726|^727|^728|^729|^197|^198|^199|^200|^203|^320|^321|^322|^323|^324|^325|^326|^327|^328|^329|^330|^331|^333|^334|^335|^336|^337|^338|^339|^341|^342|^344|^346|^347|^349|^300|^301|^302|^303|^304|^305|^306|^307|^308|^309|^310|^312|^313|^314|^315|^316|^317|^318|^319|^400|^401|^402|^403|^404|^405|^406|^407|^408|^409|^410|^411|^412|^413|^414|^415|^416|^417|^418|^420|^421|^422|^423|^424|^425|^426|^427|^700|^701|^703|^704|^705|^706|^707|^708|^710|^711|^712|^713|^714|^206|^207|^208|^209|^210|^211|^212|^214|^215|^216|^217|^218|^219|^386|^387|^389|^390|^391|^392|^393|^394|^395|^396|^397|^270|^271|^272|^273|^274|^275|^276|^277|^278|^279|^280|^281|^282|^283|^284|^285|^286|^287|^288|^289|^679|^730|^731|^734|^735|^736|^737|^738|^739|^740|^741|^743|^744|^745|^746|^747|^748|^749|^790|^290|^291|^292|^293|^294|^295|^296|^297|^298|^299|^370|^371|^372|^373|^374|^376|^377|^378|^379|^381|^382|^383|^384|^385|^750|^751|^752|^754|^755|^756|^757|^758|^759|^760|^761|^762|^763|^764|^765|^766|^767|^768|^769|^770|^772|^773|^774|^775|^776|^777|^778|^779|^780|^781|^782|^783|^784|^785|^786|^787|^788|^789|^791|^792|^793|^794|^795|^796|^797|^798|^799|^884|^885|^201|^220|^221|^222|^223|^224|^225|^226|^227|^228|^229|^230|^231|^232|^233|^234|^235|^236|^237|^238|^239|^240|^241|^242|^243|^244|^245|^246|^247|^248|^249|^250|^251|^252|^253|^254|^255|^256|^257|^258|^259|^260|^261|^262|^263|^264|^265|^266|^267|^268),region,South
In what ZIP code is your home located?.*,(^350|^351|^352|^354|^355|^356|^357|^358|^359|^360|^361|^362|^363|^364|^365|^366|^367|^368|^369|^388|^380|^657|^716|^717|^718|^719|^720|^721|^722|^723|^724|^725|^726|^727|^728|^729|^197|^198|^199|^200|^203|^320|^321|^322|^323|^324|^325|^326|^327|^328|^329|^330|^331|^333|^334|^335|^336|^337|^338|^339|^341|^342|^344|^346|^347|^349|^300|^301|^302|^303|^304|^305|^306|^307|^308|^309|^310|^312|^313|^314|^315|^316|^317|^318|^319|^400|^401|^402|^403|^404|^405|^406|^407|^408|^409|^410|^411|^412|^413|^414|^415|^416|^417|^418|^420|^421|^422|^423|^424|^425|^426|^427|^700|^701|^703|^704|^705|^706|^707|^708|^710|^711|^712|^713|^714|^206|^207|^208|^209|^210|^211|^212|^214|^215|^216|^217|^218|^219|^386|^387|^389|^390|^391|^392|^393|^394|^395|^396|^397|^270|^271|^272|^273|^274|^275|^276|^277|^278|^279|^280|^281|^282|^283|^284|^285|^286|^287|^288|^289|^679|^730|^731|^734|^735|^736|^737|^738|^739|^740|^741|^743|^744|^745|^746|^747|^748|^749|^790|^290|^291|^292|^293|^294|^295|^296|^297|^298|^299|^370|^371|^372|^373|^374|^376|^377|^378|^379|^381|^382|^383|^384|^385|^750|^751|^752|^754|^755|^756|^757|^758|^759|^760|^761|^762|^763|^764|^765|^766|^767|^768|^769|^770|^772|^773|^774|^775|^776|^777|^778|^779|^780|^781|^782|^783|^784|^785|^786|^787|^788|^789|^791|^792|^793|^794|^795|^796|^797|^798|^799|^884|^885|^201|^220|^221|^222|^223|^224|^225|^226|^227|^228|^229|^230|^231|^232|^233|^234|^235|^236|^237|^238|^239|^240|^241|^242|^243|^244|^245|^246|^247|^248|^249|^250|^251|^252|^253|^254|^255|^256|^257|^258|^259|^260|^261|^262|^263|^264|^265|^266|^267|^268),State 4,South
In what ZIP code is your home located?.*,(^995|^996|^997|^998|^999|^845|^850|^851|^852|^853|^855|^856|^857|^859|^860|^863|^864|^865|^873|^890|^894|^900|^902|^903|^904|^905|^906|^907|^908|^910|^911|^912|^913|^914|^915|^916|^917|^918|^919|^920|^921|^922|^923|^924|^925|^926|^927|^928|^930|^931|^932|^933|^934|^935|^936|^937|^939|^940|^941|^943|^944|^945|^946|^947|^948|^949|^950|^951|^952|^953|^954|^955|^956|^957|^958|^959|^960|^961|^976|^800|^801|^802|^803|^804|^805|^806|^807|^808|^809|^810|^811|^812|^813|^814|^815|^816|^820|^967|^968|^831|^832|^833|^834|^835|^836|^837|^838|^979|^991|^590|^591|^592|^593|^594|^595|^596|^597|^598|^599|^891|^893|^895|^897|^898|^799|^870|^871|^874|^875|^877|^878|^879|^880|^881|^882|^883|^884|^885|^970|^971|^972|^973|^974|^975|^977|^978|^993|^840|^841|^843|^844|^846|^847|^980|^981|^982|^983|^984|^985|^986|^988|^989|^990|^992|^994|^821|^822|^823|^824|^825|^826|^827|^828|^829|^830),region,West
In what ZIP code is your home located?.*,(^995|^996|^997|^998|^999|^845|^850|^851|^852|^853|^855|^856|^857|^859|^860|^863|^864|^865|^873|^890|^894|^900|^902|^903|^904|^905|^906|^907|^908|^910|^911|^912|^913|^914|^915|^916|^917|^918|^919|^920|^921|^922|^923|^924|^925|^926|^927|^928|^930|^931|^932|^933|^934|^935|^936|^937|^939|^940|^941|^943|^944|^945|^946|^947|^948|^949|^950|^951|^952|^953|^954|^955|^956|^957|^958|^959|^960|^961|^976|^800|^801|^802|^803|^804|^805|^806|^807|^808|^809|^810|^811|^812|^813|^814|^815|^816|^820|^967|^968|^831|^832|^833|^834|^835|^836|^837|^838|^979|^991|^590|^591|^592|^593|^594|^595|^596|^597|^598|^599|^891|^893|^895|^897|^898|^799|^870|^871|^874|^875|^877|^878|^879|^880|^881|^882|^883|^884|^885|^970|^971|^972|^973|^974|^975|^977|^978|^993|^840|^841|^843|^844|^846|^847|^980|^981|^982|^983|^984|^985|^986|^988|^989|^990|^992|^994|^821|^822|^823|^824|^825|^826|^827|^828|^829|^830),State 4,West
In what ZIP code is your home located?.*,(illinois|indiana|michigan|ohio|wisconsin),Division,East North Central
In what ZIP code is your home located?.*,(illinois|indiana|michigan|ohio|wisconsin),State 9,East North Central
In what ZIP code is your home located?.*,(illinois|indiana|michigan|ohio|wisconsin),State Division,East North Central
In what ZIP code is your home located?.*,(illinois|indiana|michigan|ohio|wisconsin),state9,East North Central
In what ZIP code is your home located?.*,(illinois|indiana|michigan|ohio|wisconsin),stdivision,East North Central
In what ZIP code is your home located?.*,(alabama|kentucky|mississippi|tennessee),Division,East South Central
In what ZIP code is your home located?.*,(alabama|kentucky|mississippi|tennessee),State 9,East South Central
In what ZIP code is your home located?.*,(alabama|kentucky|mississippi|tennessee),State Division,East South Central
In what ZIP code is your home located?.*,(alabama|kentucky|mississippi|tennessee),state9,East South Central
In what ZIP code is your home located?.*,(alabama|kentucky|mississippi|tennessee),stdivision,East South Central
In what ZIP code is your home located?.*,(new jersey|new york|pennsylvania),Division,Middle Atlantic
In what ZIP code is your home located?.*,(new jersey|new york|pennsylvania),State 9,Middle Atlantic
In what ZIP code is your home located?.*,(new jersey|new york|pennsylvania),State Division,Middle Atlantic
In what ZIP code is your home located?.*,(new jersey|new york|pennsylvania),state9,Middle Atlantic
In what ZIP code is your home located?.*,(new jersey|new york|pennsylvania),stdivision,Middle Atlantic
In what ZIP code is your home located?.*,(arizona|colorado|idaho|montana|nevada|new mexico|utah|wyoming),Division,Mountain
In what ZIP code is your home located?.*,(arizona|colorado|idaho|montana|nevada|new mexico|utah|wyoming),State 9,Mountain
In what ZIP code is your home located?.*,(arizona|colorado|idaho|montana|nevada|new mexico|utah|wyoming),State Division,Mountain
In what ZIP code is your home located?.*,(arizona|colorado|idaho|montana|nevada|new mexico|utah|wyoming),state9,Mountain
In what ZIP code is your home located?.*,(arizona|colorado|idaho|montana|nevada|new mexico|utah|wyoming),stdivision,Mountain
In what ZIP code is your home located?.*,(connecticut|maine|massachusetts|new hampshire|rhode island|vermont),Division,New England
In what ZIP code is your home located?.*,(connecticut|maine|massachusetts|new hampshire|rhode island|vermont),State 9,New England
In what ZIP code is your home located?.*,(connecticut|maine|massachusetts|new hampshire|rhode island|vermont),State Division,New England
In what ZIP code is your home located?.*,(connecticut|maine|massachusetts|new hampshire|rhode island|vermont),state9,New England
In what ZIP code is your home located?.*,(connecticut|maine|massachusetts|new hampshire|rhode island|vermont),stdivision,New England
In what ZIP code is your home located?.*,(alaska|california|hawaii|oregon|washington),Division,Pacific
In what ZIP code is your home located?.*,(alaska|california|hawaii|oregon|washington),State 9,Pacific
In what ZIP code is your home located?.*,(alaska|california|hawaii|oregon|washington),State Division,Pacific
In what ZIP code is your home located?.*,(alaska|california|hawaii|oregon|washington),state9,Pacific
In what ZIP code is your home located?.*,(alaska|california|hawaii|oregon|washington),stdivision,Pacific
In what ZIP code is your home located?.*,(delaware|district of columbia|florida|georgia|maryland|north carolina|south carolina|virginia|west virginia),Division,South Atlantic
In what ZIP code is your home located?.*,(delaware|district of columbia|florida|georgia|maryland|north carolina|south carolina|virginia|west virginia),State 9,South Atlantic
In what ZIP code is your home located?.*,(delaware|district of columbia|florida|georgia|maryland|north carolina|south carolina|virginia|west virginia),State Division,South Atlantic
In what ZIP code is your home located?.*,(delaware|district of columbia|florida|georgia|maryland|north carolina|south carolina|virginia|west virginia),state9,South Atlantic
In what ZIP code is your home located?.*,(delaware|district of columbia|florida|georgia|maryland|north carolina|south carolina|virginia|west virginia),stdivision,South Atlantic
In what ZIP code is your home located?.*,(iowa|kansas|minnesota|missouri|nebraska|north dakota|south dakota),Division,West North Central
In what ZIP code is your home located?.*,(iowa|kansas|minnesota|missouri|nebraska|north dakota|south dakota),State 9,West North Central
In what ZIP code is your home located?.*,(iowa|kansas|minnesota|missouri|nebraska|north dakota|south dakota),State Division,West North Central
In what ZIP code is your home located?.*,(iowa|kansas|minnesota|missouri|nebraska|north dakota|south dakota),state9,West North Central
In what ZIP code is your home located?.*,(iowa|kansas|minnesota|missouri|nebraska|north dakota|south dakota),stdivision,West North Central
In what ZIP code is your home located?.*,(arkansas|louisiana|oklahoma|texas),Division,West South Central
In what ZIP code is your home located?.*,(arkansas|louisiana|oklahoma|texas),State 9,West South Central
In what ZIP code is your home located?.*,(arkansas|louisiana|oklahoma|texas),State Division,West South Central
In what ZIP code is your home located?.*,(arkansas|louisiana|oklahoma|texas),state9,West South Central
In what ZIP code is your home located?.*,(arkansas|louisiana|oklahoma|texas),stdivision,West South Central
In what ZIP code is your home located?.*,(^527|^600|^601|^602|^603|^604|^605|^606|^607|^608|^609|^610|^611|^612|^613|^614|^615|^616|^617|^618|^619|^620|^622|^623|^624|^625|^626|^627|^628|^629|^460|^461|^462|^463|^464|^465|^466|^467|^468|^469|^470|^471|^472|^473|^474|^475|^476|^477|^478|^479|^480|^481|^482|^483|^484|^485|^486|^487|^488|^489|^490|^491|^492|^493|^494|^495|^496|^497|^498|^499|^430|^431|^432|^433|^434|^435|^436|^437|^438|^439|^440|^441|^442|^443|^444|^445|^446|^447|^448|^449|^450|^451|^452|^453|^454|^455|^456|^457|^458|^530|^531|^532|^534|^535|^537|^538|^539|^540|^541|^542|^543|^544|^545|^546|^547|^548|^549),Division,East North Central
In what ZIP code is your home located?.*,(^527|^600|^601|^602|^603|^604|^605|^606|^607|^608|^609|^610|^611|^612|^613|^614|^615|^616|^617|^618|^619|^620|^622|^623|^624|^625|^626|^627|^628|^629|^460|^461|^462|^463|^464|^465|^466|^467|^468|^469|^470|^471|^472|^473|^474|^475|^476|^477|^478|^479|^480|^481|^482|^483|^484|^485|^486|^487|^488|^489|^490|^491|^492|^493|^494|^495|^496|^497|^498|^499|^430|^431|^432|^433|^434|^435|^436|^437|^438|^439|^440|^441|^442|^443|^444|^445|^446|^447|^448|^449|^450|^451|^452|^453|^454|^455|^456|^457|^458|^530|^531|^532|^534|^535|^537|^538|^539|^540|^541|^542|^543|^544|^545|^546|^547|^548|^549),State 9,East North Central
In what ZIP code is your home located?.*,(^527|^600|^601|^602|^603|^604|^605|^606|^607|^608|^609|^610|^611|^612|^613|^614|^615|^616|^617|^618|^619|^620|^622|^623|^624|^625|^626|^627|^628|^629|^460|^461|^462|^463|^464|^465|^466|^467|^468|^469|^470|^471|^472|^473|^474|^475|^476|^477|^478|^479|^480|^481|^482|^483|^484|^485|^486|^487|^488|^489|^490|^491|^492|^493|^494|^495|^496|^497|^498|^499|^430|^431|^432|^433|^434|^435|^436|^437|^438|^439|^440|^441|^442|^443|^444|^445|^446|^447|^448|^449|^450|^451|^452|^453|^454|^455|^456|^457|^458|^530|^531|^532|^534|^535|^537|^538|^539|^540|^541|^542|^543|^544|^545|^546|^547|^548|^549),State Division,East North Central
In what ZIP code is your home located?.*,(^527|^600|^601|^602|^603|^604|^605|^606|^607|^608|^609|^610|^611|^612|^613|^614|^615|^616|^617|^618|^619|^620|^622|^623|^624|^625|^626|^627|^628|^629|^460|^461|^462|^463|^464|^465|^466|^467|^468|^469|^470|^471|^472|^473|^474|^475|^476|^477|^478|^479|^480|^481|^482|^483|^484|^485|^486|^487|^488|^489|^490|^491|^492|^493|^494|^495|^496|^497|^498|^499|^430|^431|^432|^433|^434|^435|^436|^437|^438|^439|^440|^441|^442|^443|^444|^445|^446|^447|^448|^449|^450|^451|^452|^453|^454|^455|^456|^457|^458|^530|^531|^532|^534|^535|^537|^538|^539|^540|^541|^542|^543|^544|^545|^546|^547|^548|^549),state9,East North Central
In what ZIP code is your home located?.*,(^527|^600|^601|^602|^603|^604|^605|^606|^607|^608|^609|^610|^611|^612|^613|^614|^615|^616|^617|^618|^619|^620|^622|^623|^624|^625|^626|^627|^628|^629|^460|^461|^462|^463|^464|^465|^466|^467|^468|^469|^470|^471|^472|^473|^474|^475|^476|^477|^478|^479|^480|^481|^482|^483|^484|^485|^486|^487|^488|^489|^490|^491|^492|^493|^494|^495|^496|^497|^498|^499|^430|^431|^432|^433|^434|^435|^436|^437|^438|^439|^440|^441|^442|^443|^444|^445|^446|^447|^448|^449|^450|^451|^452|^453|^454|^455|^456|^457|^458|^530|^531|^532|^534|^535|^537|^538|^539|^540|^541|^542|^543|^544|^545|^546|^547|^548|^549),stdivision,East North Central
In what ZIP code is your home located?.*,(^350|^351|^352|^354|^355|^356|^357|^358|^359|^360|^361|^362|^363|^364|^365|^366|^367|^368|^369|^388|^380|^400|^401|^402|^403|^404|^405|^406|^407|^408|^409|^410|^411|^412|^413|^414|^415|^416|^417|^418|^420|^421|^422|^423|^424|^425|^426|^427|^386|^387|^389|^390|^391|^392|^393|^394|^395|^396|^397|^370|^371|^372|^373|^374|^376|^377|^378|^379|^381|^382|^383|^384|^385),Division,East South Central
In what ZIP code is your home located?.*,(^350|^351|^352|^354|^355|^356|^357|^358|^359|^360|^361|^362|^363|^364|^365|^366|^367|^368|^369|^388|^380|^400|^401|^402|^403|^404|^405|^406|^407|^408|^409|^410|^411|^412|^413|^414|^415|^416|^417|^418|^420|^421|^422|^423|^424|^425|^426|^427|^386|^387|^389|^390|^391|^392|^393|^394|^395|^396|^397|^370|^371|^372|^373|^374|^376|^377|^378|^379|^381|^382|^383|^384|^385),State 9,East South Central
In what ZIP code is your home located?.*,(^350|^351|^352|^354|^355|^356|^357|^358|^359|^360|^361|^362|^363|^364|^365|^366|^367|^368|^369|^388|^380|^400|^401|^402|^403|^404|^405|^406|^407|^408|^409|^410|^411|^412|^413|^414|^415|^416|^417|^418|^420|^421|^422|^423|^424|^425|^426|^427|^386|^387|^389|^390|^391|^392|^393|^394|^395|^396|^397|^370|^371|^372|^373|^374|^376|^377|^378|^379|^381|^382|^383|^384|^385),State Division,East South Central
In what ZIP code is your home located?.*,(^350|^351|^352|^354|^355|^356|^357|^358|^359|^360|^361|^362|^363|^364|^365|^366|^367|^368|^369|^388|^380|^400|^401|^402|^403|^404|^405|^406|^407|^408|^409|^410|^411|^412|^413|^414|^415|^416|^417|^418|^420|^421|^422|^423|^424|^425|^426|^427|^386|^387|^389|^390|^391|^392|^393|^394|^395|^396|^397|^370|^371|^372|^373|^374|^376|^377|^378|^379|^381|^382|^383|^384|^385),state9,East South Central
In what ZIP code is your home located?.*,(^350|^351|^352|^354|^355|^356|^357|^358|^359|^360|^361|^362|^363|^364|^365|^366|^367|^368|^369|^388|^380|^400|^401|^402|^403|^404|^405|^406|^407|^408|^409|^410|^411|^412|^413|^414|^415|^416|^417|^418|^420|^421|^422|^423|^424|^425|^426|^427|^386|^387|^389|^390|^391|^392|^393|^394|^395|^396|^397|^370|^371|^372|^373|^374|^376|^377|^378|^379|^381|^382|^383|^384|^385),stdivision,East South Central
In what ZIP code is your home located?.*,(^070|^071|^072|^073|^074|^075|^076|^077|^078|^079|^080|^081|^082|^083|^084|^085|^086|^087|^088|^089|^100|^063|^101|^102|^103|^104|^105|^106|^107|^108|^109|^110|^111|^112|^113|^114|^115|^116|^117|^118|^119|^120|^121|^122|^123|^124|^125|^126|^127|^128|^129|^130|^131|^132|^133|^134|^135|^136|^137|^138|^139|^140|^141|^142|^143|^144|^145|^146|^147|^148|^149|^150|^151|^152|^153|^154|^155|^156|^157|^158|^159|^160|^161|^162|^163|^164|^165|^166|^167|^168|^169|^170|^171|^172|^173|^174|^175|^176|^177|^178|^179|^180|^181|^182|^183|^184|^185|^186|^187|^188|^189|^190|^191|^192|^193|^194|^195|^196),Division,Middle Atlantic
In what ZIP code is your home located?.*,(^070|^071|^072|^073|^074|^075|^076|^077|^078|^079|^080|^081|^082|^083|^084|^085|^086|^087|^088|^089|^100|^063|^101|^102|^103|^104|^105|^106|^107|^108|^109|^110|^111|^112|^113|^114|^115|^116|^117|^118|^119|^120|^121|^122|^123|^124|^125|^126|^127|^128|^129|^130|^131|^132|^133|^134|^135|^136|^137|^138|^139|^140|^141|^142|^143|^144|^145|^146|^147|^148|^149|^150|^151|^152|^153|^154|^155|^156|^157|^158|^159|^160|^161|^162|^163|^164|^165|^166|^167|^168|^169|^170|^171|^172|^173|^174|^175|^176|^177|^178|^179|^180|^181|^182|^183|^184|^185|^186|^187|^188|^189|^190|^191|^192|^193|^194|^195|^196),State 9,Middle Atlantic
In what ZIP code is your home located?.*,(^070|^071|^072|^073|^074|^075|^076|^077|^078|^079|^080|^081|^082|^083|^084|^085|^086|^087|^088|^089|^100|^063|^101|^102|^103|^104|^105|^106|^107|^108|^109|^110|^111|^112|^113|^114|^115|^116|^117|^118|^119|^120|^121|^122|^123|^124|^125|^126|^127|^128|^129|^130|^131|^132|^133|^134|^135|^136|^137|^138|^139|^140|^141|^142|^143|^144|^145|^146|^147|^148|^149|^150|^151|^152|^153|^154|^155|^156|^157|^158|^159|^160|^161|^162|^163|^164|^165|^166|^167|^168|^169|^170|^171|^172|^173|^174|^175|^176|^177|^178|^179|^180|^181|^182|^183|^184|^185|^186|^187|^188|^189|^190|^191|^192|^193|^194|^195|^196),State Division,Middle Atlantic
In what ZIP code is your home located?.*,(^070|^071|^072|^073|^074|^075|^076|^077|^078|^079|^080|^081|^082|^083|^084|^085|^086|^087|^088|^089|^100|^063|^101|^102|^103|^104|^105|^106|^107|^108|^109|^110|^111|^112|^113|^114|^115|^116|^117|^118|^119|^120|^121|^122|^123|^124|^125|^126|^127|^128|^129|^130|^131|^132|^133|^134|^135|^136|^137|^138|^139|^140|^141|^142|^143|^144|^145|^146|^147|^148|^149|^150|^151|^152|^153|^154|^155|^156|^157|^158|^159|^160|^161|^162|^163|^164|^165|^166|^167|^168|^169|^170|^171|^172|^173|^174|^175|^176|^177|^178|^179|^180|^181|^182|^183|^184|^185|^186|^187|^188|^189|^190|^191|^192|^193|^194|^195|^196),state9,Middle Atlantic
In what ZIP code is your home located?.*,(^070|^071|^072|^073|^074|^075|^076|^077|^078|^079|^080|^081|^082|^083|^084|^085|^086|^087|^088|^089|^100|^063|^101|^102|^103|^104|^105|^106|^107|^108|^109|^110|^111|^112|^113|^114|^115|^116|^117|^118|^119|^120|^121|^122|^123|^124|^125|^126|^127|^128|^129|^130|^131|^132|^133|^134|^135|^136|^137|^138|^139|^140|^141|^142|^143|^144|^145|^146|^147|^148|^149|^150|^151|^152|^153|^154|^155|^156|^157|^158|^159|^160|^161|^162|^163|^164|^165|^166|^167|^168|^169|^170|^171|^172|^173|^174|^175|^176|^177|^178|^179|^180|^181|^182|^183|^184|^185|^186|^187|^188|^189|^190|^191|^192|^193|^194|^195|^196),stdivision,Middle Atlantic
In what ZIP code is your home located?.*,(^845|^850|^851|^852|^853|^855|^856|^857|^859|^860|^863|^864|^865|^873|^890|^800|^801|^802|^803|^804|^805|^806|^807|^808|^809|^810|^811|^812|^813|^814|^815|^816|^820|^831|^832|^833|^834|^835|^836|^837|^838|^979|^991|^590|^591|^592|^593|^594|^595|^596|^597|^598|^599|^891|^893|^894|^895|^897|^898|^799|^870|^871|^874|^875|^877|^878|^879|^880|^881|^882|^883|^884|^885|^840|^841|^843|^844|^846|^847|^821|^822|^823|^824|^825|^826|^827|^828|^829|^830),Division,Mountain
In what ZIP code is your home located?.*,(^845|^850|^851|^852|^853|^855|^856|^857|^859|^860|^863|^864|^865|^873|^890|^800|^801|^802|^803|^804|^805|^806|^807|^808|^809|^810|^811|^812|^813|^814|^815|^816|^820|^831|^832|^833|^834|^835|^836|^837|^838|^979|^991|^590|^591|^592|^593|^594|^595|^596|^597|^598|^599|^891|^893|^894|^895|^897|^898|^799|^870|^871|^874|^875|^877|^878|^879|^880|^881|^882|^883|^884|^885|^840|^841|^843|^844|^846|^847|^821|^822|^823|^824|^825|^826|^827|^828|^829|^830),State 9,Mountain
In what ZIP code is your home located?.*,(^845|^850|^851|^852|^853|^855|^856|^857|^859|^860|^863|^864|^865|^873|^890|^800|^801|^802|^803|^804|^805|^806|^807|^808|^809|^810|^811|^812|^813|^814|^815|^816|^820|^831|^832|^833|^834|^835|^836|^837|^838|^979|^991|^590|^591|^592|^593|^594|^595|^596|^597|^598|^599|^891|^893|^894|^895|^897|^898|^799|^870|^871|^874|^875|^877|^878|^879|^880|^881|^882|^883|^884|^885|^840|^841|^843|^844|^846|^847|^821|^822|^823|^824|^825|^826|^827|^828|^829|^830),State Division,Mountain
In what ZIP code is your home located?.*,(^845|^850|^851|^852|^853|^855|^856|^857|^859|^860|^863|^864|^865|^873|^890|^800|^801|^802|^803|^804|^805|^806|^807|^808|^809|^810|^811|^812|^813|^814|^815|^816|^820|^831|^832|^833|^834|^835|^836|^837|^838|^979|^991|^590|^591|^592|^593|^594|^595|^596|^597|^598|^599|^891|^893|^894|^895|^897|^898|^799|^870|^871|^874|^875|^877|^878|^879|^880|^881|^882|^883|^884|^885|^840|^841|^843|^844|^846|^847|^821|^822|^823|^824|^825|^826|^827|^828|^829|^830),state9,Mountain
In what ZIP code is your home located?.*,(^845|^850|^851|^852|^853|^855|^856|^857|^859|^860|^863|^864|^865|^873|^890|^800|^801|^802|^803|^804|^805|^806|^807|^808|^809|^810|^811|^812|^813|^814|^815|^816|^820|^831|^832|^833|^834|^835|^836|^837|^838|^979|^991|^590|^591|^592|^593|^594|^595|^596|^597|^598|^599|^891|^893|^894|^895|^897|^898|^799|^870|^871|^874|^875|^877|^878|^879|^880|^881|^882|^883|^884|^885|^840|^841|^843|^844|^846|^847|^821|^822|^823|^824|^825|^826|^827|^828|^829|^830),stdivision,Mountain
In what ZIP code is your home located?.*,(^060|^061|^062|^063|^064|^065|^066|^067|^068|^069|^039|^040|^041|^042|^043|^044|^045|^046|^047|^048|^049|^010|^011|^012|^013|^014|^015|^016|^017|^018|^019|^020|^021|^022|^023|^024|^025|^026|^027|^030|^031|^032|^033|^034|^035|^036|^037|^038|^028|^029|^050|^051|^052|^053|^054|^056|^057|^058|^059),Division,New England
In what ZIP code is your home located?.*,(^060|^061|^062|^063|^064|^065|^066|^067|^068|^069|^039|^040|^041|^042|^043|^044|^045|^046|^047|^048|^049|^010|^011|^012|^013|^014|^015|^016|^017|^018|^019|^020|^021|^022|^023|^024|^025|^026|^027|^030|^031|^032|^033|^034|^035|^036|^037|^038|^028|^029|^050|^051|^052|^053|^054|^056|^057|^058|^059),State 9,New England
In what ZIP code is your home located?.*,(^060|^061|^062|^063|^064|^065|^066|^067|^068|^069|^039|^040|^041|^042|^043|^044|^045|^046|^047|^048|^049|^010|^011|^012|^013|^014|^015|^016|^017|^018|^019|^020|^021|^022|^023|^024|^025|^026|^027|^030|^031|^032|^033|^034|^035|^036|^037|^038|^028|^029|^050|^051|^052|^053|^054|^056|^057|^058|^059),State Division,New England
In what ZIP code is your home located?.*,(^060|^061|^062|^063|^064|^065|^066|^067|^068|^069|^039|^040|^041|^042|^043|^044|^045|^046|^047|^048|^049|^010|^011|^012|^013|^014|^015|^016|^017|^018|^019|^020|^021|^022|^023|^024|^025|^026|^027|^030|^031|^032|^033|^034|^035|^036|^037|^038|^028|^029|^050|^051|^052|^053|^054|^056|^057|^058|^059),state9,New England
In what ZIP code is your home located?.*,(^060|^061|^062|^063|^064|^065|^066|^067|^068|^069|^039|^040|^041|^042|^043|^044|^045|^046|^047|^048|^049|^010|^011|^012|^013|^014|^015|^016|^017|^018|^019|^020|^021|^022|^023|^024|^025|^026|^027|^030|^031|^032|^033|^034|^035|^036|^037|^038|^028|^029|^050|^051|^052|^053|^054|^056|^057|^058|^059),stdivision,New England
In what ZIP code is your home located?.*,(^995|^996|^997|^998|^999|^894|^900|^902|^903|^904|^905|^906|^907|^908|^910|^911|^912|^913|^914|^915|^916|^917|^918|^919|^920|^921|^922|^923|^924|^925|^926|^927|^928|^930|^931|^932|^933|^934|^935|^936|^937|^939|^940|^941|^943|^944|^945|^946|^947|^948|^949|^950|^951|^952|^953|^954|^955|^956|^957|^958|^959|^960|^961|^976|^967|^968|^970|^971|^972|^973|^974|^975|^977|^978|^979|^993|^980|^981|^982|^983|^984|^985|^986|^988|^989|^990|^991|^992|^994),Division,Pacific
In what ZIP code is your home located?.*,(^995|^996|^997|^998|^999|^894|^900|^902|^903|^904|^905|^906|^907|^908|^910|^911|^912|^913|^914|^915|^916|^917|^918|^919|^920|^921|^922|^923|^924|^925|^926|^927|^928|^930|^931|^932|^933|^934|^935|^936|^937|^939|^940|^941|^943|^944|^945|^946|^947|^948|^949|^950|^951|^952|^953|^954|^955|^956|^957|^958|^959|^960|^961|^976|^967|^968|^970|^971|^972|^973|^974|^975|^977|^978|^979|^993|^980|^981|^982|^983|^984|^985|^986|^988|^989|^990|^991|^992|^994),State 9,Pacific
In what ZIP code is your home located?.*,(^995|^996|^997|^998|^999|^894|^900|^902|^903|^904|^905|^906|^907|^908|^910|^911|^912|^913|^914|^915|^916|^917|^918|^919|^920|^921|^922|^923|^924|^925|^926|^927|^928|^930|^931|^932|^933|^934|^935|^936|^937|^939|^940|^941|^943|^944|^945|^946|^947|^948|^949|^950|^951|^952|^953|^954|^955|^956|^957|^958|^959|^960|^961|^976|^967|^968|^970|^971|^972|^973|^974|^975|^977|^978|^979|^993|^980|^981|^982|^983|^984|^985|^986|^988|^989|^990|^991|^992|^994),State Division,Pacific
In what ZIP code is your home located?.*,(^995|^996|^997|^998|^999|^894|^900|^902|^903|^904|^905|^906|^907|^908|^910|^911|^912|^913|^914|^915|^916|^917|^918|^919|^920|^921|^922|^923|^924|^925|^926|^927|^928|^930|^931|^932|^933|^934|^935|^936|^937|^939|^940|^941|^943|^944|^945|^946|^947|^948|^949|^950|^951|^952|^953|^954|^955|^956|^957|^958|^959|^960|^961|^976|^967|^968|^970|^971|^972|^973|^974|^975|^977|^978|^979|^993|^980|^981|^982|^983|^984|^985|^986|^988|^989|^990|^991|^992|^994),state9,Pacific
In what ZIP code is your home located?.*,(^995|^996|^997|^998|^999|^894|^900|^902|^903|^904|^905|^906|^907|^908|^910|^911|^912|^913|^914|^915|^916|^917|^918|^919|^920|^921|^922|^923|^924|^925|^926|^927|^928|^930|^931|^932|^933|^934|^935|^936|^937|^939|^940|^941|^943|^944|^945|^946|^947|^948|^949|^950|^951|^952|^953|^954|^955|^956|^957|^958|^959|^960|^961|^976|^967|^968|^970|^971|^972|^973|^974|^975|^977|^978|^979|^993|^980|^981|^982|^983|^984|^985|^986|^988|^989|^990|^991|^992|^994),stdivision,Pacific
In what ZIP code is your home located?.*,(^197|^198|^199|^200|^203|^320|^321|^322|^323|^324|^325|^326|^327|^328|^329|^330|^331|^333|^334|^335|^336|^337|^338|^339|^341|^342|^344|^346|^347|^349|^300|^301|^302|^303|^304|^305|^306|^307|^308|^309|^310|^312|^313|^314|^315|^316|^317|^318|^319|^206|^207|^208|^209|^210|^211|^212|^214|^215|^216|^217|^218|^219|^270|^271|^272|^273|^274|^275|^276|^277|^278|^279|^280|^281|^282|^283|^284|^285|^286|^287|^288|^289|^290|^291|^292|^293|^294|^295|^296|^297|^298|^299|^201|^220|^221|^222|^223|^224|^225|^226|^227|^228|^229|^230|^231|^232|^233|^234|^235|^236|^237|^238|^239|^240|^241|^242|^243|^244|^245|^246|^376|^247|^248|^249|^250|^251|^252|^253|^254|^255|^256|^257|^258|^259|^260|^261|^262|^263|^264|^265|^266|^267|^268),Division,South Atlantic
In what ZIP code is your home located?.*,(^197|^198|^199|^200|^203|^320|^321|^322|^323|^324|^325|^326|^327|^328|^329|^330|^331|^333|^334|^335|^336|^337|^338|^339|^341|^342|^344|^346|^347|^349|^300|^301|^302|^303|^304|^305|^306|^307|^308|^309|^310|^312|^313|^314|^315|^316|^317|^318|^319|^206|^207|^208|^209|^210|^211|^212|^214|^215|^216|^217|^218|^219|^270|^271|^272|^273|^274|^275|^276|^277|^278|^279|^280|^281|^282|^283|^284|^285|^286|^287|^288|^289|^290|^291|^292|^293|^294|^295|^296|^297|^298|^299|^201|^220|^221|^222|^223|^224|^225|^226|^227|^228|^229|^230|^231|^232|^233|^234|^235|^236|^237|^238|^239|^240|^241|^242|^243|^244|^245|^246|^376|^247|^248|^249|^250|^251|^252|^253|^254|^255|^256|^257|^258|^259|^260|^261|^262|^263|^264|^265|^266|^267|^268),State 9,South Atlantic
In what ZIP code is your home located?.*,(^197|^198|^199|^200|^203|^320|^321|^322|^323|^324|^325|^326|^327|^328|^329|^330|^331|^333|^334|^335|^336|^337|^338|^339|^341|^342|^344|^346|^347|^349|^300|^301|^302|^303|^304|^305|^306|^307|^308|^309|^310|^312|^313|^314|^315|^316|^317|^318|^319|^206|^207|^208|^209|^210|^211|^212|^214|^215|^216|^217|^218|^219|^270|^271|^272|^273|^274|^275|^276|^277|^278|^279|^280|^281|^282|^283|^284|^285|^286|^287|^288|^289|^290|^291|^292|^293|^294|^295|^296|^297|^298|^299|^201|^220|^221|^222|^223|^224|^225|^226|^227|^228|^229|^230|^231|^232|^233|^234|^235|^236|^237|^238|^239|^240|^241|^242|^243|^244|^245|^246|^376|^247|^248|^249|^250|^251|^252|^253|^254|^255|^256|^257|^258|^259|^260|^261|^262|^263|^264|^265|^266|^267|^268),State Division,South Atlantic
In what ZIP code is your home located?.*,(^197|^198|^199|^200|^203|^320|^321|^322|^323|^324|^325|^326|^327|^328|^329|^330|^331|^333|^334|^335|^336|^337|^338|^339|^341|^342|^344|^346|^347|^349|^300|^301|^302|^303|^304|^305|^306|^307|^308|^309|^310|^312|^313|^314|^315|^316|^317|^318|^319|^206|^207|^208|^209|^210|^211|^212|^214|^215|^216|^217|^218|^219|^270|^271|^272|^273|^274|^275|^276|^277|^278|^279|^280|^281|^282|^283|^284|^285|^286|^287|^288|^289|^290|^291|^292|^293|^294|^295|^296|^297|^298|^299|^201|^220|^221|^222|^223|^224|^225|^226|^227|^228|^229|^230|^231|^232|^233|^234|^235|^236|^237|^238|^239|^240|^241|^242|^243|^244|^245|^246|^376|^247|^248|^249|^250|^251|^252|^253|^254|^255|^256|^257|^258|^259|^260|^261|^262|^263|^264|^265|^266|^267|^268),state9,South Atlantic
In what ZIP code is your home located?.*,(^197|^198|^199|^200|^203|^320|^321|^322|^323|^324|^325|^326|^327|^328|^329|^330|^331|^333|^334|^335|^336|^337|^338|^339|^341|^342|^344|^346|^347|^349|^300|^301|^302|^303|^304|^305|^306|^307|^308|^309|^310|^312|^313|^314|^315|^316|^317|^318|^319|^206|^207|^208|^209|^210|^211|^212|^214|^215|^216|^217|^218|^219|^270|^271|^272|^273|^274|^275|^276|^277|^278|^279|^280|^281|^282|^283|^284|^285|^286|^287|^288|^289|^290|^291|^292|^293|^294|^295|^296|^297|^298|^299|^201|^220|^221|^222|^223|^224|^225|^226|^227|^228|^229|^230|^231|^232|^233|^234|^235|^236|^237|^238|^239|^240|^241|^242|^243|^244|^245|^246|^376|^247|^248|^249|^250|^251|^252|^253|^254|^255|^256|^257|^258|^259|^260|^261|^262|^263|^264|^265|^266|^267|^268),stdivision,South Atlantic
In what ZIP code is your home located?.*,(^500|^501|^502|^503|^504|^505|^506|^507|^508|^510|^511|^512|^513|^514|^515|^516|^520|^521|^522|^523|^524|^525|^526|^527|^528|^559|^560|^561|^660|^661|^662|^664|^665|^666|^667|^668|^669|^670|^671|^672|^673|^674|^675|^676|^677|^678|^679|^550|^551|^553|^554|^556|^557|^558|^562|^563|^564|^565|^566|^567|^582|^630|^631|^633|^634|^635|^636|^637|^638|^639|^640|^641|^644|^645|^646|^647|^648|^650|^651|^652|^653|^654|^655|^656|^657|^658|^726|^680|^681|^683|^684|^685|^686|^687|^688|^689|^690|^691|^692|^693|^820|^576|^580|^581|^583|^584|^585|^586|^587|^588|^592|^570|^571|^572|^573|^574|^575|^577),Division,West North Central
In what ZIP code is your home located?.*,(^500|^501|^502|^503|^504|^505|^506|^507|^508|^510|^511|^512|^513|^514|^515|^516|^520|^521|^522|^523|^524|^525|^526|^527|^528|^559|^560|^561|^660|^661|^662|^664|^665|^666|^667|^668|^669|^670|^671|^672|^673|^674|^675|^676|^677|^678|^679|^550|^551|^553|^554|^556|^557|^558|^562|^563|^564|^565|^566|^567|^582|^630|^631|^633|^634|^635|^636|^637|^638|^639|^640|^641|^644|^645|^646|^647|^648|^650|^651|^652|^653|^654|^655|^656|^657|^658|^726|^680|^681|^683|^684|^685|^686|^687|^688|^689|^690|^691|^692|^693|^820|^576|^580|^581|^583|^584|^585|^586|^587|^588|^592|^570|^571|^572|^573|^574|^575|^577),State 9,West North Central
In what ZIP code is your home located?.*,(^500|^501|^502|^503|^504|^505|^506|^507|^508|^510|^511|^512|^513|^514|^515|^516|^520|^521|^522|^523|^524|^525|^526|^527|^528|^559|^560|^561|^660|^661|^662|^664|^665|^666|^667|^668|^669|^670|^671|^672|^673|^674|^675|^676|^677|^678|^679|^550|^551|^553|^554|^556|^557|^558|^562|^563|^564|^565|^566|^567|^582|^630|^631|^633|^634|^635|^636|^637|^638|^639|^640|^641|^644|^645|^646|^647|^648|^650|^651|^652|^653|^654|^655|^656|^657|^658|^726|^680|^681|^683|^684|^685|^686|^687|^688|^689|^690|^691|^692|^693|^820|^576|^580|^581|^583|^584|^585|^586|^587|^588|^592|^570|^571|^572|^573|^574|^575|^577),State Division,West North Central
In what ZIP code is your home located?.*,(^500|^501|^502|^503|^504|^505|^506|^507|^508|^510|^511|^512|^513|^514|^515|^516|^520|^521|^522|^523|^524|^525|^526|^527|^528|^559|^560|^561|^660|^661|^662|^664|^665|^666|^667|^668|^669|^670|^671|^672|^673|^674|^675|^676|^677|^678|^679|^550|^551|^553|^554|^556|^557|^558|^562|^563|^564|^565|^566|^567|^582|^630|^631|^633|^634|^635|^636|^637|^638|^639|^640|^641|^644|^645|^646|^647|^648|^650|^651|^652|^653|^654|^655|^656|^657|^658|^726|^680|^681|^683|^684|^685|^686|^687|^688|^689|^690|^691|^692|^693|^820|^576|^580|^581|^583|^584|^585|^586|^587|^588|^592|^570|^571|^572|^573|^574|^575|^577),state9,West North Central
In what ZIP code is your home located?.*,(^500|^501|^502|^503|^504|^505|^506|^507|^508|^510|^511|^512|^513|^514|^515|^516|^520|^521|^522|^523|^524|^525|^526|^527|^528|^559|^560|^561|^660|^661|^662|^664|^665|^666|^667|^668|^669|^670|^671|^672|^673|^674|^675|^676|^677|^678|^679|^550|^551|^553|^554|^556|^557|^558|^562|^563|^564|^565|^566|^567|^582|^630|^631|^633|^634|^635|^636|^637|^638|^639|^640|^641|^644|^645|^646|^647|^648|^650|^651|^652|^653|^654|^655|^656|^657|^658|^726|^680|^681|^683|^684|^685|^686|^687|^688|^689|^690|^691|^692|^693|^820|^576|^580|^581|^583|^584|^585|^586|^587|^588|^592|^570|^571|^572|^573|^574|^575|^577),stdivision,West North Central
In what ZIP code is your home located?.*,(^380|^657|^716|^717|^718|^719|^720|^721|^722|^723|^724|^725|^726|^727|^728|^729|^700|^701|^703|^704|^705|^706|^707|^708|^710|^711|^712|^713|^714|^679|^730|^731|^734|^735|^736|^737|^738|^739|^740|^741|^743|^744|^745|^746|^747|^748|^749|^790|^750|^751|^752|^754|^755|^756|^757|^758|^759|^760|^761|^762|^763|^764|^765|^766|^767|^768|^769|^770|^772|^773|^774|^775|^776|^777|^778|^779|^780|^781|^782|^783|^784|^785|^786|^787|^788|^789|^791|^792|^793|^794|^795|^796|^797|^798|^799|^884|^885),Division,West South Central
In what ZIP code is your home located?.*,(^380|^657|^716|^717|^718|^719|^720|^721|^722|^723|^724|^725|^726|^727|^728|^729|^700|^701|^703|^704|^705|^706|^707|^708|^710|^711|^712|^713|^714|^679|^730|^731|^734|^735|^736|^737|^738|^739|^740|^741|^743|^744|^745|^746|^747|^748|^749|^790|^750|^751|^752|^754|^755|^756|^757|^758|^759|^760|^761|^762|^763|^764|^765|^766|^767|^768|^769|^770|^772|^773|^774|^775|^776|^777|^778|^779|^780|^781|^782|^783|^784|^785|^786|^787|^788|^789|^791|^792|^793|^794|^795|^796|^797|^798|^799|^884|^885),State 9,West South Central
In what ZIP code is your home located?.*,(^380|^657|^716|^717|^718|^719|^720|^721|^722|^723|^724|^725|^726|^727|^728|^729|^700|^701|^703|^704|^705|^706|^707|^708|^710|^711|^712|^713|^714|^679|^730|^731|^734|^735|^736|^737|^738|^739|^740|^741|^743|^744|^745|^746|^747|^748|^749|^790|^750|^751|^752|^754|^755|^756|^757|^758|^759|^760|^761|^762|^763|^764|^765|^766|^767|^768|^769|^770|^772|^773|^774|^775|^776|^777|^778|^779|^780|^781|^782|^783|^784|^785|^786|^787|^788|^789|^791|^792|^793|^794|^795|^796|^797|^798|^799|^884|^885),State Division,West South Central
In what ZIP code is your home located?.*,(^380|^657|^716|^717|^718|^719|^720|^721|^722|^723|^724|^725|^726|^727|^728|^729|^700|^701|^703|^704|^705|^706|^707|^708|^710|^711|^712|^713|^714|^679|^730|^731|^734|^735|^736|^737|^738|^739|^740|^741|^743|^744|^745|^746|^747|^748|^749|^790|^750|^751|^752|^754|^755|^756|^757|^758|^759|^760|^761|^762|^763|^764|^765|^766|^767|^768|^769|^770|^772|^773|^774|^775|^776|^777|^778|^779|^780|^781|^782|^783|^784|^785|^786|^787|^788|^789|^791|^792|^793|^794|^795|^796|^797|^798|^799|^884|^885),state9,West South Central
In what ZIP code is your home located?.*,(^380|^657|^716|^717|^718|^719|^720|^721|^722|^723|^724|^725|^726|^727|^728|^729|^700|^701|^703|^704|^705|^706|^707|^708|^710|^711|^712|^713|^714|^679|^730|^731|^734|^735|^736|^737|^738|^739|^740|^741|^743|^744|^745|^746|^747|^748|^749|^790|^750|^751|^752|^754|^755|^756|^757|^758|^759|^760|^761|^762|^763|^764|^765|^766|^767|^768|^769|^770|^772|^773|^774|^775|^776|^777|^778|^779|^780|^781|^782|^783|^784|^785|^786|^787|^788|^789|^791|^792|^793|^794|^795|^796|^797|^798|^799|^884|^885),stdivision,West South Central
